# ketang

./: .gitignore  pom.xml
src/main/java/com/mazouri/ketangpai/: KetangpaiApplication.java
src/main/java/com/mazouri/ketangpai/common/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mazouri/ketangpai/common/constant/: ConstantValue.java
src/main/java/com/mazouri/ketangpai/common/jwt/: JwtUtils.java  MD5.java
src/main/java/com/mazouri/ketangpai/common/result/: R.java  ResponseUtil.java  ResultCode.java
src/main/java/com/mazouri/ketangpai/common/security/config/: TokenWebSecurityConfig.java
src/main/java/com/mazouri/ketangpai/common/security/entity/: SecurityUser.java
src/main/java/com/mazouri/ketangpai/common/security/exception/: MyAccessDeniedHandler.java
src/main/java/com/mazouri/ketangpai/common/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/mazouri/ketangpai/common/security/interceptor/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/mazouri/ketangpai/common/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/mazouri/ketangpai/common/utils/: GenerateCourseCode.java  UUIDUtils.java
src/main/java/com/mazouri/ketangpai/controller/: AttendController.java  AttendUserController.java  CommentController.java  CommentNoticeController.java  CourseController.java  DocumentController.java  HomeworkController.java  NoticeController.java  NoticeUserController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TopicController.java  UploadController.java
src/main/java/com/mazouri/ketangpai/entity/: Attend.java  AttendUser.java  Comment.java  CommentNotice.java  Course.java  CourseUser.java  Document.java  Homework.java  Notice.java  NoticeUser.java  SubmitHomework.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Topic.java
src/main/java/com/mazouri/ketangpai/entity/dto/: RolesPermission.java
src/main/java/com/mazouri/ketangpai/entity/vo/: AttendUserVO.java  AttendVO.java  CommentNoticeVO.java  CommentVO.java  CourseVO.java  HomeworkVO.java  NoticeVO.java  SubmitHomeworkVO.java  TopicVO.java
src/main/java/com/mazouri/ketangpai/mapper/: AttendMapper.java  AttendUserMapper.java  CommentMapper.java  CommentNoticeMapper.java  CourseMapper.java  CourseUserMapper.java  DocumentMapper.java  HomeworkMapper.java  NoticeMapper.java  NoticeUserMapper.java  SubmitHomeworkMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TopicMapper.java
src/main/java/com/mazouri/ketangpai/mapper/xml/: AttendMapper.xml  AttendUserMapper.xml  CommentMapper.xml  CommentNoticeMapper.xml  CourseMapper.xml  CourseUserMapper.xml  DocumentMapper.xml  HomeworkMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  SubmitHomeworkMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TopicMapper.xml
src/main/java/com/mazouri/ketangpai/service/: AttendService.java  AttendUserService.java  CommentNoticeService.java  CommentService.java  CourseService.java  CourseUserService.java  DocumentService.java  HomeworkService.java  NoticeService.java  NoticeUserService.java  SubmitHomeworkService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TopicService.java
src/main/java/com/mazouri/ketangpai/service/impl/: AttendServiceImpl.java  AttendUserServiceImpl.java  CommentNoticeServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseUserServiceImpl.java  DocumentServiceImpl.java  HomeworkServiceImpl.java  NoticeServiceImpl.java  NoticeUserServiceImpl.java  SubmitHomeworkServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mazouri/ketangpai/: KetangpaiApplicationTests.java
